html, body, .App, #root {
  height: 100%;
  padding: 0;
  margin: 0;
}

.wrapper {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%,-60%);
  width: 100%;
  text-align: center;
}

::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 7px;
}

::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(0, 0, 0, .5);
  box-shadow: 0 0 1px rgba(255, 255, 255, .5);
}

.ReactModalPortal{
  position: relative;
  z-index: 5;
}

/* ------------------------------- landing --------------------------------------- */

.landing, .login-page, .register-page{
  display:flex;
  flex-direction: column;
  text-align: center;
  justify-content: flex-start;
  height: 100%;
}

.login-page, .register-page{
  padding: 2% 0 2% 0;
  background-color: rgb(170,170,210);
  width: 50%;
  border-radius: 15px;
  margin: auto;
}

.logo, .app-description, .app-features{
  margin: auto;
  margin-bottom: 5%;
  width: 70%;
  font-size: 40px;
}

.app-description, .app-features{
  animation: slide-in 1s ease;
}

.logo{
  text-align: center;
  background-color: rgb(120,120,210);
  width: 100%;
  margin-bottom: 0;
  padding: 2% 0 2% 0;
  position: fixed;
  z-index: 2;
}

.landing-contents{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 75%;
}

.landing-left{
  width: 65%;
  margin: 6% auto 1% 1%;
  padding-top: 2%;
  border-radius: 10px;
  height: 110%;
  overflow: scroll;
  background-color: rgb(240,240,270);
  z-index: 3;
}

.landing-right{
  left: 58%;
  top: 20%;
  width: 50%;
  position: fixed;
  margin: auto;
}

.features-line-item{
  margin: auto;
  margin-bottom: 10px;
  font-size: 20px;
}

.startBtn{
  margin: auto;
  margin-bottom: 50px;
  font-size: 20px;
  animation: slide-in 1s ease;
}

@keyframes slide-in {
  0% {
    opacity: 0;
    transform: translateX(200px);
  }
  100%{
    opacity: 1;
    transform: translateX(0);
  }
}

/* ------------------------------- login + register --------------------------------------- */

.input{
  margin: auto;
  margin-bottom: 10px;
  width: 80%;
  font-size: 20px;
}

.submitBtn{
  margin: auto;
  margin-bottom: 10px;
  font-size: 20px;
}

.errorMsg{
  color: red;
  font-weight: bold;
}

/* ------------------------------- profile --------------------------------------- */

.profile-page{
  position: relative;
  display:flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  height: 80%;
  justify-content: space-around;
  padding-top: 7%;
  z-index: 1;
}

.profile-analytics{
  height: 70%;
  width: 80%;
  margin: auto;
  margin-bottom: 2%;
  display: flex;
  justify-content: space-between;
  background-color: rgb(240,240,270);
  border-radius: 10px;
  padding: 2%;
}

.profile-details{
  
}

.profile-lower{
  display: flex;
  height: 15%;
}

.library{
  margin: auto;
  width: 50%;
  height: 90%;
  background-color:slategray;
  display: flex;
}

.profileLineItem{
  width: 40%;
  height: 90%;
  border: solid black 1px;
  background-color: white;
  display: flex;
  flex-direction: column; 
  margin: 3%;
  transition: all .25s ease-in-out;
}

.profileLineItem:hover{
  transform: scale(1.2);
}

.library{
  flex-wrap: wrap;
  overflow:scroll;
  height: 80%;
  padding: 2% 0 2% 2%;
  margin-bottom: 1%;
}

.library-books{
  margin: auto;
}

/* ------------------------------- search --------------------------------------- */

.search{
  margin: auto;
  display: flex;
  width: 80%;
  height: 100%;
  /* background-color: rgb(220,220,240);
  border-radius: 10px; */
}

.search-form{
  margin: auto;
  width: 90%;
  display: flex;
  justify-content: space-between;
  padding-top: 8px;
}

.search-input{
  margin: auto;
  margin-bottom: 10px;
  width: 40%;
  font-size: 20px;
}

.search-box{
  height: 60px;
}

/* ------------------------------- results --------------------------------------- */

.results-page{
  display: flex;
  flex-direction: column;
  padding-bottom: 2%;
  padding-top: 8%;
}

.results-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.results{
  display: flex;
  flex-wrap: wrap; 
  justify-content: center;
}

.results-btn{
  flex: 1;
  margin: 0 1% 0 1%;
}

.resultsLineItem{
  width: 160px;
  height: 400px;
  border: solid black 1px;
  display: flex;
  flex-direction: column; 
  margin: 3%;
  transition: all .25s ease-in-out;
}

.resultsLineItem:hover{
  transform: scale(1.2);
}

.bookCover{
  margin: auto;
}

.bookInfo{
  margin: auto;
  height: 40%;
  width: 90%;
  margin-bottom: 0;
  padding: 5%;
  background-color: rgb(220,220,240);
  border-top: solid black 1px;
}

.bookTitle{
  font-size: 18px;
  
}

.bookAuthor{
  font-size: 15px;
  font-weight: bold;
}

.bookISBN{
  font-size: 13px;
  margin-top: 4px;
}

.back-btn{
  margin: auto;
  font-size: 20px;
}

/* ------------------------------- details --------------------------------------- */

.bookDetails{
  display: flex;
  justify-content: space-around;
  height: 90%;
  display: flex;
  margin: 3%;
}

.bookDetails-left{
  border: solid black 1px;
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-right:10px;
}

.bookDetails-right{
  width: 60%;
  text-align: left;
  margin-right:10px;
  border: solid black 1px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  overflow: scroll;
}

.profileDetails-analytics{
  height: 100%;
  width: 60%;
  display: flex;
  justify-content: center;
}

.profileDetails-pages{
  height: 50%;
  text-align: center;
}

.chartHint{
  color: black;
  background-color: white;
}

.details-btn{
  width: 50%;
  font-size: 20px;
  margin: auto;
  margin-bottom: 1%;
}

/* ------------------------------- chart --------------------------------------- */

.rv-xy-plot__inner{  
  margin: auto;
  height: 100%;
  width: 100%;
}

.chart-container{
  width: 45%;
  height: 100%;
  position: relative;
  display: flex;
  margin: auto;
}

.details-chart-container{
  width: 100%;
  height: 50%;
  position: relative;
}

.chartjs-render-monitor{
  margin: auto;
}